{
  "name": "my-module",
  "version": "0.0.1",
  "description": "My Module description",
  "main": "dist/myModule.min.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "webpack --config webpack.config.js && concurrently \"webpack --progress --colors --watch --config webpack.config.js\" \"lite-server\" ",
    "build:webpack": "webpack --config webpack.prod.config.js && webpack --config webpack.config.js",
    "build": "npm run clean && npm run build:webpack",
    "clean": "rimraf build",
    "test": "karma start"
  },
  "author": "Victor Tomsa",
  "license": "GNU GENERAL PUBLIC LICENSE v3",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^6.0.52",
    "@types/object-assign": "^4.0.30",
    "@types/uuid": "^2.0.29",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "es6-promise": "^4.0.5",
    "http-server": "^0.9.0",
    "lite-server": "^2.2.2",
    "rimraf": "^2.5.4",
    "ts-loader": "^1.2.2",
    "tslint": "^3.15.1",
    "typescript": "~2.0.10",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
